*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul, li{
    list-style: none;
}
tbody, td, tfoot, th, thead, tr {
    border-color: inherit;
    border-style: solid;
    border-width: 0;
    border-top: 1px solid black;
    border-color: #dee2e6;
    padding: .5rem 0;
}
.container{
    width: 1140px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Nav */
.nav{
    width: 100%;
    /* background-color: aqua; */
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.bg-img-nav{
    background-image: linear-gradient(
180deg
, #eee, #fff 100px, #fff);
}
.d-flex{
    display: flex;
}
.justify-content-center{
    justify-content: center;
}
.align-items-center{
    align-items: center;
}
.flex-grow{
    flex-grow: 1;
}
.justify-content-flex-end{
    justify-content: flex-end;
}
.border-bottom{
    border-bottom: 1px solid #dddddd;   
    padding-bottom: 0.75rem;
}
.row{
    display: flex;
    flex-direction: column;
}
.text-muted {
    color: #6c757d;
}

.mb-3
#header{
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.desc-header{
    width: 65%;
    margin: 0 auto;
    text-align: center;
    font-size: 1.25rem;
    color: #6c757d
}
.title-header{
    font-size: 3.5rem;
    padding-bottom: 2rem;
}
.card{
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 1px solid #dddddd;   
    border-radius: 5px;
}
.card-header{
    width: 100%;
   text-align: center;
    background-color: rgba(0,0,0,.03);
}
.text-center{
    text-align: center;
}
.card-desc{
    font-size: 1rem;
    font-weight: 400;
    color: #212529;
    line-height: 1.5rem;
    padding-bottom: 1rem;
}
.card-content{
    padding-bottom: 1rem;
}
.flex-wrap{
    display: flex;
    flex-wrap: wrap;
}
.btn {
    padding: 1rem 5rem;
    font-size: 1.25rem;
    font-weight: 400;
    border-radius: 0.3rem;
    background-color: white;
    border-color: #0d6efd;
    margin: 1rem;
    cursor: pointer;
}
.btn-white{
    background-color: white;
}
.btn-primary{
    background-color: #0d6efd;
    color: white;
}
.card-header-primary{
    background-color: #0d6efd;
    color: white;
}
.table{
    width: 100%;
    padding-bottom: 1rem;
    border-bottom:1px solid black;
}
.title-table{
    font-size: 1.5rem;
    font-weight: 100;
}
.caption-td{
    text-align: start;
    font-size: 1.25rem;
    font-weight: 900;
}
#footer{
    padding-top: 3rem;
    padding-bottom: 3rem;
}
.header-footer{
    padding: 2rem 0;

}
.content-footer{
    line-height: 2rem;
}
/* main-padding */
.pr-1{
    padding-right: 0.25rem;
}
.pl-4{
    padding-left: 1.5rem;
}
.text-white{
    color: white;
}
.py-3{
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.py-4{
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}
.py-5{
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.pd-3{
    padding: 1rem;
}
.col-lg-4{
    width: 33.3%;
}
.col-lg-6{
    width: 50%;
}